
paraTypeCharmm on
parameters	par_all27_prot_lipid.inp

timestep	1
numsteps	1000000

exclude		scaled1-4
1-4scaling	0.4
outputname 	output
margin		1.0
stepspercycle   20
temperature	300	

langevin	on
langevinDamping 5
langevinHydrogen	on
langevinTemp	300	

switching 	on
switchdist	7.0
cutoff		8.0
pairlistdist 	9.0

tclForces on
tclForcesScript {
  # The IDs of the four atoms defining the dihedral
  set aid1 [atomid MAIN 1 CY]
  set aid2 [atomid MAIN 1 N]
  set aid3 [atomid MAIN 1 CA]
  set aid4 [atomid MAIN 1 C]
  set aid5 [atomid MAIN 2 N]
  set aid6 [atomid MAIN 2 CA]
  set aid7 [atomid MAIN 2 C]
  set aid8 [atomid MAIN 2 NT]
    
  addatom $aid1
  addatom $aid2
  addatom $aid3
  addatom $aid4
  addatom $aid5
  addatom $aid6
  addatom $aid7
  addatom $aid8
  
  proc calcforces {} {
  
    global aid1 aid2 aid3 aid4 aid5 aid6 aid7 aid8
    
    loadcoords p
    
    set phi1 [getdihedral $p($aid1) $p($aid2) $p($aid3) $p($aid4)]
    set psi1 [getdihedral $p($aid2) $p($aid3) $p($aid4) $p($aid5)]
    
    set phi2 [getdihedral $p($aid4) $p($aid5) $p($aid6) $p($aid7)]
    set psi2 [getdihedral $p($aid5) $p($aid6) $p($aid7) $p($aid8)]
    
    print "1PHIPSY $phi1 $psi1"
    print "2PHIPSY $phi2 $psi2"
  }
}
